ea4bc82a6ad023ab7ee23ee620429895
::res://::1742065634
bola.gd::GDScript::2887097275772933847::1742058159::0::1::::<>Area2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1742065634::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6182368078617972330::1704300040::1741631706::1::::<><><>0<>0<>2e9bc524f69f40706b9aa266ee804cfa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1741631706
Créditos dos Assets.txt::TextFile/TextFile::-1::1704300040::0::1::::<><><>0<>0<><>::
::res://assets/fonte/::1741631489
PublicPixel-z84yD.ttf::FontFile/FontFile::7950971372917352040::1704300040::1741631489::1::::<><><>0<>0<>3728005123716c67b21dbf77487a2367<>res://.godot/imported/PublicPixel-z84yD.ttf-59fcc91d51f571754ab353bbaaa0139f.fontdata::
::res://assets/sons/::1741631489
impacto-barreira.wav::AudioStreamWAV/AudioStreamWAV::2769475163981746390::1704300040::1741631489::1::::<><><>0<>0<>4b4d3941eb35844c283ca9f71e60dfa6<>res://.godot/imported/impacto-barreira.wav-6ccb1ca1df5f1701e54104c75f81c5e6.sample::
impacto-gol.wav::AudioStreamWAV/AudioStreamWAV::8232299757238632381::1704300040::1741631489::1::::<><><>0<>0<>0a1ce798b06e9b5025a051bf877470a3<>res://.godot/imported/impacto-gol.wav-687c2aa893f2762ade83ab284ef49259.sample::
impacto-jogador.wav::AudioStreamWAV/AudioStreamWAV::988908197805211341::1704300040::1741631489::1::::<><><>0<>0<>ddcd6bd31e510fbfbff78a759bb64ee8<>res://.godot/imported/impacto-jogador.wav-6e93c32cef52e508bd048791f6958a3d.sample::
::res://assets/sprites/::1741631489
bola.png::CompressedTexture2D/CompressedTexture2D::4324179519652174311::1704300040::1741631489::1::::<><><>0<>0<>ae5919ea759f9e31a08a6ccf04511499<>res://.godot/imported/bola.png-528fd71fcfae56376ea9a207a5c5ab59.ctex::
campo-preto.png::CompressedTexture2D/CompressedTexture2D::5475608909488144110::1704300040::1741631489::1::::<><><>0<>0<>8844058533b969a73451211a40f2e2a5<>res://.godot/imported/campo-preto.png-edd0c8ee39a3cd59dee54aeadcc49e6b.ctex::
campo-roxo.png::CompressedTexture2D/CompressedTexture2D::3109914128342021918::1704300040::1741631489::1::::<><><>0<>0<>547543d4c01ce75f7c684ad55c0b8f2c<>res://.godot/imported/campo-roxo.png-707a166f822ed5dbf3a2bc5a0378338a.ctex::
campo-verde.png::CompressedTexture2D/CompressedTexture2D::4936110169902918759::1704300040::1741631489::1::::<><><>0<>0<>d7cba3104a57cc41c93a21f9dc4c030b<>res://.godot/imported/campo-verde.png-5ed6334669a855e5732a5e3ad8cf2d55.ctex::
jogador.png::CompressedTexture2D/CompressedTexture2D::3440100226509218179::1704300040::1741631489::1::::<><><>0<>0<>6673abff766c998185f20ee840b8e032<>res://.godot/imported/jogador.png-79cc45635892714235ec7059ebff5914.ctex::
::res://builds/::1742065400
::res://builds/WEB/::1742065633
joguinho-paia-de-ping-pong.apple-touch-icon.png::CompressedTexture2D::9082240812503265054::1742065633::1742065672::1::::<><><>0<>0<>e7cedef86da1dc2428ceeda0c9f7e7d6<>res://.godot/imported/joguinho-paia-de-ping-pong.apple-touch-icon.png-c5c6e595f41de230807dc149658a9f74.ctex::
joguinho-paia-de-ping-pong.icon.png::CompressedTexture2D::7136321125584714860::1742065633::1742065672::1::::<><><>0<>0<>b8a70f224ebbc540029e5d78b377dd99<>res://.godot/imported/joguinho-paia-de-ping-pong.icon.png-a8e34a951359096873db87754a64bb72.ctex::
joguinho-paia-de-ping-pong.png::CompressedTexture2D::5758647148730796592::1742065633::1742065672::1::::<><><>0<>0<>1042b37a7bbb83d3a7a2ca4e7fef1903<>res://.godot/imported/joguinho-paia-de-ping-pong.png-3a4f986193d87b5ebb184938d58943f5.ctex::
::res://cenas/::1742057367
::res://cenas/bola/::1742058160
bola.tscn::PackedScene::5127815806444532839::1742058160::0::1::::<><><>0<>0<><>::uid://bhescnj6sku1d::::res://bola.gd<>uid://b2uwutjx5bfy2::::res://assets/sprites/bola.png<>uid://bfps37eq1ieok::::res://assets/sons/impacto-barreira.wav<>uid://dpj11lbbbk0mb::::res://assets/sons/impacto-gol.wav<>uid://odbf5uxe872p::::res://assets/sons/impacto-jogador.wav
::res://cenas/colisao_de_potuacao/::1742058160
colisor_de_pontuacao.gd::GDScript/GDScript::7048325587011982286::1741827551::0::1::::<>Area2D<><>0<>0<><>::
Colisor_de_pontuacao.tscn::PackedScene::5858316063334933206::1742058160::0::1::::<><><>0<>0<><>::uid://bpan7ibep8spf::::res://assets/sprites/jogador.png
::res://cenas/jogador/::1742058160
jogador.gd::GDScript::6926141091855961696::1742056772::0::1::::<>StaticBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::5912035509878047770::1742058160::0::1::::<><><>0<>0<><>::uid://bpan7ibep8spf::::res://assets/sprites/jogador.png<>uid://c5xcsc3i8t8ye::::res://cenas/jogador/jogador.gd
::res://cenas/main/::1742058160
main.gd::GDScript::527703159570805769::1742056391::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::361801481121675410::1742058160::0::1::::<><><>0<>0<><>::uid://bkkp3jat0ipuk::::res://assets/sprites/campo-roxo.png<>uid://bpan7ibep8spf::::res://assets/sprites/jogador.png<>uid://cqh3mjohs2lig::::res://cenas/jogador/jogador.tscn<>uid://cfb7m28pvdj64::::res://cenas/bola/bola.tscn<>uid://cpp2uy01radfq::::res://cenas/colisao_de_potuacao/Colisor_de_pontuacao.tscn<>uid://dljrlpn72lmou::::res://assets/fonte/PublicPixel-z84yD.ttf<>uid://dhh3ncy8se4em::::res://cenas/menu/menu.tscn
::res://cenas/menu/::1742058160
menu.gd::GDScript::4017469285311067083::1742058108::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::7666758035587793128::1742058160::0::1::::<><><>0<>0<><>::uid://dljrlpn72lmou::::res://assets/fonte/PublicPixel-z84yD.ttf<>uid://bxideq112xaxv::::res://cenas/menu/menu.gd
