[gd_scene load_steps=3 format=3 uid="uid://cpp2uy01radfq"]

[ext_resource type="Texture2D" uid="uid://bpan7ibep8spf" path="res://assets/sprites/jogador.png" id="1_c1o0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1o0o"]

[node name="StaticBody2D" type="StaticBody2D" groups=["colisor_de_pontos"]]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 8)
texture = ExtResource("1_c1o0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 52)
shape = SubResource("RectangleShape2D_c1o0o")
